{
  "name": "learn-fullstack-javascript-master",
  "version": "1.0.0",
  "description": "For an up-to-date configuration guide: [jscomplete.com/reactful](https://jscomplete.com/reactful)",
  "main": "index.js",
  "scripts": {
  "start": "nodeman --exec babel-node server.js --ignore public/",
  "dev":"webpack -wd"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^3.2.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-plugin-react": "^7.13.0",
    "nodeman": "^1.1.2"
  }
}
